

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to tolerance’s documentation! &mdash; tolerance  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tolerance  documentation" href="#" />
    <link rel="next" title="tolerance Package" href="tolerance.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tolerance.html" title="tolerance Package"
             accesskey="N">next</a> |</li>
        <li><a href="#">tolerance  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-tolerance-s-documentation">
<h1>Welcome to tolerance&#8217;s documentation!<a class="headerlink" href="#welcome-to-tolerance-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tolerance">
<h2>tolerance<a class="headerlink" href="#tolerance" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="http://travis-ci.org/lambdalisue/tolerance"><img alt="Build status" src="https://secure.travis-ci.org/lambdalisue/tolerance.png?branch=master" /></a>
<a class="reference external image-reference" href="https://coveralls.io/r/lambdalisue/tolerance/"><img alt="Coverage" src="https://coveralls.io/repos/lambdalisue/tolerance/badge.png?branch=master" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/tolerance/"><img alt="Downloads" src="https://pypip.in/d/tolerance/badge.png" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/tolerance/"><img alt="Latest version" src="https://pypip.in/v/tolerance/badge.png" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/tolerance/"><img alt="Wheel Status" src="https://pypip.in/wheel/tolerance/badge.png" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/tolerance/"><img alt="Egg Status" src="https://pypip.in/egg/tolerance/badge.png" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/tolerance/"><img alt="License" src="https://pypip.in/license/tolerance/badge.png" /></a>
<p>Do you often write the fail silent codes like below?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="c"># do what ever you need...</span>
    <span class="k">return</span> <span class="s">&quot;foo&quot;</span>
<span class="k">except</span><span class="p">:</span>
    <span class="c"># fail silently</span>
    <span class="k">return</span> <span class="s">&quot;&quot;</span>
</pre></div>
</div>
<p>This kind of codes are often found in <a class="reference external" href="https://www.djangoproject.com/">Django</a> projects or programs which should
not raise any exceptions in product mode.</p>
<p><strong>tolerance</strong> is a function decorator to make a tolerant function; a function
which does not raise any exceptions even there are exceptions.
This concept is quite useful for making stable product or <tt class="docutils literal"><span class="pre">prefer_int</span></tt> types
of code described in Usage section.</p>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Convert a function to a tolerant function</li>
<li>The decorated function returns <tt class="docutils literal"><span class="pre">substitute</span></tt> (Default is <tt class="docutils literal"><span class="pre">None</span></tt>) when it
is not callable.
The function returns a &#8220;returned value&#8221; from <tt class="docutils literal"><span class="pre">substitute</span></tt> function when
it is callable.</li>
<li>Ignoreing exceptions can be specified as a exception class list with
<tt class="docutils literal"><span class="pre">exceptions</span></tt> argument.</li>
<li>When <tt class="docutils literal"><span class="pre">fail_silently=False</span></tt> is passed to the decorated function,
the function does not ignore exceptions (the argument name can be changed
with making switch function via <tt class="docutils literal"><span class="pre">argument_switch_generator</span></tt> function).</li>
</ul>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Use <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> like:</p>
<div class="highlight-python"><pre>$ pip install tolerance</pre>
</div>
</div>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>Assume that you need a function which convert a string to an integer when it is
possible.
Without tolerance, you need to write a code like below</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># without tolerance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">prefer_int_withot_tolerance</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">except</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c"># fail silently</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int_withot_tolerance</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int_withot_tolerance</span><span class="p">(</span><span class="s">&#39;0&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int_withot_tolerance</span><span class="p">(</span><span class="s">&#39;zero&#39;</span><span class="p">)</span>
<span class="go">&#39;zero&#39;</span>
</pre></div>
</div>
<p>However, with tolerance, you just need to write a single line code like</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int</span> <span class="o">=</span> <span class="n">tolerate</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">)(</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int</span><span class="p">(</span><span class="s">&#39;0&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int</span><span class="p">(</span><span class="s">&#39;zero&#39;</span><span class="p">)</span>
<span class="go">&#39;zero&#39;</span>
</pre></div>
</div>
<p>Or you can use <tt class="docutils literal"><span class="pre">tolerate</span></tt> as a function decorator described in <a class="reference external" href="http://www.python.org/dev/peps/pep-0318/">PEP-318</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">prefer_int_318</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int_318</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int_318</span><span class="p">(</span><span class="s">&#39;0&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int_318</span><span class="p">(</span><span class="s">&#39;zero&#39;</span><span class="p">)</span>
<span class="go">&#39;zero&#39;</span>
</pre></div>
</div>
<p>The example codes above  specify <tt class="docutils literal"><span class="pre">substitute</span></tt> argument of <tt class="docutils literal"><span class="pre">tolerate</span></tt>
function to specify the returning value when the function has failed (
<tt class="docutils literal"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span></tt> part).
<tt class="docutils literal"><span class="pre">tolerate</span></tt> function takes several arguments to configure the function
behavior.
These arguments are explained in Case study and detailed in API documentation.</p>
</div>
<div class="section" id="case-study">
<h3>Case study<a class="headerlink" href="#case-study" title="Permalink to this headline">¶</a></h3>
<div class="section" id="q-how-can-i-return-the-default-value-when-the-function-fail">
<h4>Q. How can I return the default value when the function fail?<a class="headerlink" href="#q-how-can-i-return-the-default-value-when-the-function-fail" title="Permalink to this headline">¶</a></h4>
<ol class="upperalpha simple">
<li>Use <tt class="docutils literal"><span class="pre">substitute</span></tt> argument to specify the default value like</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="n">substitute</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">raise_exception</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">raise</span> <span class="ne">Exception</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">()</span>
<span class="go">&#39;foo&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="q-how-can-i-change-the-default-value-depends-on-passed-arguments">
<h4>Q. How can I change the default value depends on passed arguments?<a class="headerlink" href="#q-how-can-i-change-the-default-value-depends-on-passed-arguments" title="Permalink to this headline">¶</a></h4>
<ol class="upperalpha simple">
<li>Specify <tt class="docutils literal"><span class="pre">substitute</span></tt> argument as a function</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">substitute_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c"># do what ever you need, this example simply return 1st argument</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="n">substitute</span><span class="o">=</span><span class="n">substitute_function</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">raise_exception</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">raise</span> <span class="ne">Exception</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="s">&#39;hoge&#39;</span><span class="p">)</span>
<span class="go">&#39;bar&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="q-how-can-i-make-the-function-to-ignore-only-several-exceptions">
<h4>Q. How can I make the function to ignore only several exceptions?<a class="headerlink" href="#q-how-can-i-make-the-function-to-ignore-only-several-exceptions" title="Permalink to this headline">¶</a></h4>
<ol class="upperalpha simple">
<li>Use <tt class="docutils literal"><span class="pre">exceptions</span></tt> argument to specify exceptions which will be ignored.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exceptions_ignored</span> <span class="o">=</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="ne">AttributeError</span><span class="p">,</span>
<span class="gp">... </span>    <span class="ne">ValueError</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="n">exceptions</span><span class="o">=</span><span class="n">exceptions_ignored</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">raise_exception</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="ne">AttributeError</span>
<span class="gp">... </span>    <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="ne">ValueError</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="ne">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>
</pre></div>
</div>
</div>
<div class="section" id="q-how-can-i-disable-ignoreing-exceptions-in-the-decorated-function">
<h4>Q. How can I disable ignoreing exceptions in the decorated function?<a class="headerlink" href="#q-how-can-i-disable-ignoreing-exceptions-in-the-decorated-function" title="Permalink to this headline">¶</a></h4>
<ol class="upperalpha simple">
<li>Pass <tt class="docutils literal"><span class="pre">fail_silently=False</span></tt> to the decorated function.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">()</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">raise_exception</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">raise</span> <span class="ne">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>
</pre></div>
</div>
<p>You can change the attribute name with specifing new switch function.
It will be explained below.</p>
</div>
<div class="section" id="q-how-can-i-disable-ignoreing-exceptions-globally">
<h4>Q. How can I disable ignoreing exceptions globally?<a class="headerlink" href="#q-how-can-i-disable-ignoreing-exceptions-globally" title="Permalink to this headline">¶</a></h4>
<ol class="upperalpha simple">
<li>Set <tt class="docutils literal"><span class="pre">tolerate.disabled</span> <span class="pre">=</span> <span class="pre">True</span></tt> to disable tolerance globally.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">()</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">raise_exception</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">raise</span> <span class="ne">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tolerate</span><span class="o">.</span><span class="n">disabled</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># rollback</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tolerate</span><span class="o">.</span><span class="n">disabled</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section" id="q-how-can-i-disable-ignoreing-exceptions-in-complex-mannar">
<h4>Q. How can I disable ignoreing exceptions in complex mannar?<a class="headerlink" href="#q-how-can-i-disable-ignoreing-exceptions-in-complex-mannar" title="Permalink to this headline">¶</a></h4>
<ol class="upperalpha simple">
<li>Use <tt class="docutils literal"><span class="pre">switch</span></tt> argument to specify switch function.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">switch_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c"># do what ever you need, this sample check kwargs and DEBUG</span>
<span class="gp">... </span>    <span class="c"># remove &#39;fail_silently&#39; attribute and store</span>
<span class="gp">... </span>    <span class="n">fail_silently</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;fail_silently&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">DEBUG</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">fail_silently</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c"># do not ignore exceptions. note that kwargs which does not</span>
<span class="gp">... </span>        <span class="c"># have &#39;fail_silently&#39; is returned back.</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">False</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span>
<span class="gp">... </span>    <span class="c"># do ignore exceptions. note that kwargs which does not have</span>
<span class="gp">... </span>    <span class="c"># &#39;fail_silently&#39; is returned back.</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="bp">True</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="n">switch</span><span class="o">=</span><span class="n">switch_function</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">raise_exception</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">raise</span> <span class="ne">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>
</pre></div>
</div>
</div>
<div class="section" id="q-i-just-want-to-change-the-attribute-name-making-switch-function-is-too-complicated">
<h4>Q. I just want to change the attribute name, making switch function is too complicated<a class="headerlink" href="#q-i-just-want-to-change-the-attribute-name-making-switch-function-is-too-complicated" title="Permalink to this headline">¶</a></h4>
<ol class="upperalpha simple">
<li>Use <tt class="docutils literal"><span class="pre">argument_switch_generator</span></tt> to make switch function.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">argument_switch_generator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">switch_function</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;quiet&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="n">switch</span><span class="o">=</span><span class="n">switch_function</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">raise_exception</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">raise</span> <span class="ne">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># you can use `quiet=False` instead of `fail_silently`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="n">quiet</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># raise_exception does not know fail_silently so ignore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="q-i-want-to-make-the-function-ignoreing-exceptions-only-when-fail-silently-true-is-passed">
<h4>Q. I want to make the function ignoreing exceptions only when <tt class="docutils literal"><span class="pre">fail_silently=True</span></tt> is passed<a class="headerlink" href="#q-i-want-to-make-the-function-ignoreing-exceptions-only-when-fail-silently-true-is-passed" title="Permalink to this headline">¶</a></h4>
<ol class="upperalpha simple">
<li>Use <tt class="docutils literal"><span class="pre">default</span></tt> argument to tell <tt class="docutils literal"><span class="pre">argument_switch_generator</span></tt> function</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">argument_switch_generator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">switch_function</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;fail_silently&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="n">switch</span><span class="o">=</span><span class="n">switch_function</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">raise_exception</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">raise</span> <span class="ne">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="q-i-want-to-disable-the-ignoreing-exceptions-when-verbose-false-is-passed">
<h4>Q. I want to disable the ignoreing exceptions when <tt class="docutils literal"><span class="pre">verbose=False</span></tt> is passed<a class="headerlink" href="#q-i-want-to-disable-the-ignoreing-exceptions-when-verbose-false-is-passed" title="Permalink to this headline">¶</a></h4>
<ol class="upperalpha simple">
<li>Use <tt class="docutils literal"><span class="pre">reverse</span></tt> argument to tell <tt class="docutils literal"><span class="pre">argument_switch_generator</span></tt> function</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">argument_switch_generator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">switch_function</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;verbose&#39;</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="n">switch</span><span class="o">=</span><span class="n">switch_function</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">raise_exception</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">raise</span> <span class="ne">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>
</pre></div>
</div>
</div>
<div class="section" id="q-i-want-to-use-fail-silently-argument-even-in-decorated-function">
<h4>Q. I want to use <tt class="docutils literal"><span class="pre">fail_silently</span></tt> argument even in decorated function<a class="headerlink" href="#q-i-want-to-use-fail-silently-argument-even-in-decorated-function" title="Permalink to this headline">¶</a></h4>
<ol class="upperalpha simple">
<li>Use <tt class="docutils literal"><span class="pre">keep</span></tt> argument to tell <tt class="docutils literal"><span class="pre">argument_switch_generator</span></tt> function</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">tolerate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tolerance</span> <span class="kn">import</span> <span class="n">argument_switch_generator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">switch_function</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;fail_silently&#39;</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="n">switch</span><span class="o">=</span><span class="n">switch_function</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">raise_exception</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="s">&#39;fail_silently&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="ne">KeyError</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s">&#39;Failed!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raise_exception</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="how-to-run-the-tests">
<h2>How to run the tests<a class="headerlink" href="#how-to-run-the-tests" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Install requirement packages with <tt class="docutils literal"><span class="pre">requirements-test.txt</span></tt>:</p>
<div class="highlight-python"><pre>$ pip install -r requirements-test</pre>
</div>
</li>
<li><p class="first">Run tests with <tt class="docutils literal"><span class="pre">nosetests</span></tt> command provided by <a class="reference external" href="https://nose.readthedocs.org/en/latest/index.html">nose</a> (it is automatically
installed via <tt class="docutils literal"><span class="pre">requirements-test.txt</span></tt>)</p>
<blockquote>
<div><p>$ nosetests</p>
</div></blockquote>
</li>
</ol>
<p>All configuration for running tests can be found at <tt class="docutils literal"><span class="pre">[nosetests]</span></tt> section of
<tt class="docutils literal"><span class="pre">setup.cfg</span></tt> file.</p>
</div>
<div class="section" id="api-documents">
<h2>API documents<a class="headerlink" href="#api-documents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tolerance.html">tolerance Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tolerance.html#id1"><tt class="docutils literal"><span class="pre">tolerance</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tolerance.html#module-tolerance.decorators"><tt class="docutils literal"><span class="pre">decorators</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tolerance.html#module-tolerance.functional"><tt class="docutils literal"><span class="pre">functional</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tolerance.html#module-tolerance.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to tolerance&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#tolerance">tolerance</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#case-study">Case study</a><ul>
<li><a class="reference internal" href="#q-how-can-i-return-the-default-value-when-the-function-fail">Q. How can I return the default value when the function fail?</a></li>
<li><a class="reference internal" href="#q-how-can-i-change-the-default-value-depends-on-passed-arguments">Q. How can I change the default value depends on passed arguments?</a></li>
<li><a class="reference internal" href="#q-how-can-i-make-the-function-to-ignore-only-several-exceptions">Q. How can I make the function to ignore only several exceptions?</a></li>
<li><a class="reference internal" href="#q-how-can-i-disable-ignoreing-exceptions-in-the-decorated-function">Q. How can I disable ignoreing exceptions in the decorated function?</a></li>
<li><a class="reference internal" href="#q-how-can-i-disable-ignoreing-exceptions-globally">Q. How can I disable ignoreing exceptions globally?</a></li>
<li><a class="reference internal" href="#q-how-can-i-disable-ignoreing-exceptions-in-complex-mannar">Q. How can I disable ignoreing exceptions in complex mannar?</a></li>
<li><a class="reference internal" href="#q-i-just-want-to-change-the-attribute-name-making-switch-function-is-too-complicated">Q. I just want to change the attribute name, making switch function is too complicated</a></li>
<li><a class="reference internal" href="#q-i-want-to-make-the-function-ignoreing-exceptions-only-when-fail-silently-true-is-passed">Q. I want to make the function ignoreing exceptions only when <tt class="docutils literal"><span class="pre">fail_silently=True</span></tt> is passed</a></li>
<li><a class="reference internal" href="#q-i-want-to-disable-the-ignoreing-exceptions-when-verbose-false-is-passed">Q. I want to disable the ignoreing exceptions when <tt class="docutils literal"><span class="pre">verbose=False</span></tt> is passed</a></li>
<li><a class="reference internal" href="#q-i-want-to-use-fail-silently-argument-even-in-decorated-function">Q. I want to use <tt class="docutils literal"><span class="pre">fail_silently</span></tt> argument even in decorated function</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-run-the-tests">How to run the tests</a></li>
<li><a class="reference internal" href="#api-documents">API documents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tolerance.html"
                        title="next chapter">tolerance Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tolerance.html" title="tolerance Package"
             >next</a> |</li>
        <li><a href="#">tolerance  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, hashnote.net, Alisue.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>