

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tolerance Package &mdash; tolerance  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tolerance  documentation" href="index.html" />
    <link rel="prev" title="Welcome to tolerance’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to tolerance’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tolerance  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tolerance-package">
<h1>tolerance Package<a class="headerlink" href="#tolerance-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-tolerance" title="tolerance"><tt class="xref py py-mod docutils literal"><span class="pre">tolerance</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-tolerance"></span><p>tolerance</p>
<p>tolerance is a function decorator to make a tolerant function; a function
which does not raise any exceptions even there are exceptions.
This concept is quite useful for making stable product or <tt class="docutils literal"><span class="pre">prefer_int</span></tt> types
of code described in Usage section.</p>
<dl class="function">
<dt id="tolerance.tolerate">
<tt class="descclassname">tolerance.</tt><tt class="descname">tolerate</tt><big>(</big><em>substitute=None</em>, <em>exceptions=None</em>, <em>switch=&lt;function switch_function at 0x2b0f050&gt;</em><big>)</big><a class="reference internal" href="_modules/tolerance.html#tolerate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tolerance.tolerate" title="Permalink to this definition">¶</a></dt>
<dd><p>A function decorator which makes a function fail silently</p>
<p>To disable fail silently in a decorated function, specify
<tt class="docutils literal"><span class="pre">fail_silently=False</span></tt>.
To disable fail silenlty in decorated functions globally, specify
<tt class="docutils literal"><span class="pre">tolerate.disabled</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>fn</strong> : function</p>
<blockquote>
<div><p>A function which will be decorated.</p>
</div></blockquote>
<p><strong>substitute</strong> : function or returning value</p>
<blockquote>
<div><p>A function used instead of <tt class="xref py py-attr docutils literal"><span class="pre">fn</span></tt> or returning value
when <tt class="xref py py-attr docutils literal"><span class="pre">fn</span></tt> failed.</p>
</div></blockquote>
<p><strong>exceptions</strong> : list of exceptions or None</p>
<blockquote>
<div><p>A list of exception classes or None. 
If exceptions is specified, ignore exceptions only listed in this
parameter and raise exception if the exception is not listed.</p>
</div></blockquote>
<p><strong>switch</strong> : function or None</p>
<blockquote>
<div><p>A switch function which determine whether silent the function failar.
The function receive <tt class="docutils literal"><span class="pre">*args</span></tt> and <tt class="docutils literal"><span class="pre">**kwargs</span></tt> which will specified
to <tt class="xref py py-attr docutils literal"><span class="pre">fn</span></tt> and should return status (bool), args, and kwargs.
If the function return <tt class="docutils literal"><span class="pre">False</span></tt> then agggressive decorated function
worked as normal function (raise exception when there is exception).
Default switch function is generated by
<a class="reference internal" href="#tolerance.argument_switch_generator" title="tolerance.argument_switch_generator"><tt class="xref py py-func docutils literal"><span class="pre">argument_switch_generator()</span></tt></a> with
<tt class="docutils literal"><span class="pre">argument_switch_generator('fail_silently')</span></tt>
so if <tt class="docutils literal"><span class="pre">fail_silently=False</span></tt> is specified to the function, the function
works as noramlly.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>function</strong> :</p>
<blockquote class="last">
<div><p>A decorated function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># use tolerate as a function wrapper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_int</span> <span class="o">=</span> <span class="n">tolerate</span><span class="p">()(</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_int</span><span class="p">(</span><span class="s">&quot;0&quot;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_int</span><span class="p">(</span><span class="s">&quot;zero&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># use tolerate as a function decorator (PIP-318)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">prefer_int</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int</span><span class="p">(</span><span class="s">&quot;0&quot;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int</span><span class="p">(</span><span class="s">&quot;zero&quot;</span><span class="p">)</span>
<span class="go">&#39;zero&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># filter exceptions be ignored</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="n">exceptions</span><span class="o">=</span><span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">))</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">force_int</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">string_numbers</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s">&#39;zero&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;one&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;two&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;three&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;four&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;five&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;six&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;seven&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;eight&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;nine&#39;</span><span class="p">:</span> <span class="mi">9</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">string_numbers</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="n">string_numbers</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
<span class="gp">... </span>        <span class="k">elif</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;ten&#39;</span><span class="p">,</span> <span class="s">&#39;hundred&#39;</span><span class="p">,</span> <span class="s">&#39;thousand&#39;</span><span class="p">):</span>
<span class="gp">... </span>            <span class="k">raise</span> <span class="ne">KeyError</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="ne">ValueError</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="ne">AttributeError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="s">&#39;zero&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="s">&#39;ten&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>    <span class="c"># KeyError</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>    <span class="c"># ValueError</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>           <span class="c"># AttributeError</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">AttributeError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># disable tolerance by passing `fail_silently=False`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="s">&#39;ten&#39;</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>   <span class="c"># KeyError</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># disable tolerance globally by setting `tolerate.disabled=True`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tolerate</span><span class="o">.</span><span class="n">disabled</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>    <span class="c"># ValueError</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ValueError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tolerate</span><span class="o">.</span><span class="n">disabled</span> <span class="o">=</span> <span class="bp">False</span>   <span class="c"># rollback</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tolerance.argument_switch_generator">
<tt class="descclassname">tolerance.</tt><tt class="descname">argument_switch_generator</tt><big>(</big><em>argument_name</em>, <em>default=True</em>, <em>reverse=False</em>, <em>keep=False</em><big>)</big><a class="reference internal" href="_modules/tolerance.html#argument_switch_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tolerance.argument_switch_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create switch function which return the status from specified named argument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>argument_name</strong> : string</p>
<blockquote>
<div><p>An argument name which is used to judge the status</p>
</div></blockquote>
<p><strong>default</strong> : boolean</p>
<blockquote>
<div><p>A default value of this switch function.
It is used when specifid <tt class="docutils literal"><span class="pre">**kwargs</span></tt> does not have named argument</p>
</div></blockquote>
<p><strong>reverse</strong> : boolean</p>
<blockquote>
<div><p>Reverse the status (Default: <tt class="docutils literal"><span class="pre">False</span></tt>)</p>
</div></blockquote>
<p><strong>keep</strong> : boolean</p>
<blockquote>
<div><p>If it is <tt class="docutils literal"><span class="pre">True</span></tt>, keep named argument in <tt class="docutils literal"><span class="pre">**kwargs</span></tt>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>function</strong> :</p>
<blockquote class="last">
<div><p>A switch function which return status, args, and kwargs respectively.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># generate switch function with default parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;fail_silently&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># return `default` value and specified *args and **kwargs when</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># `fail_silently` is not specified in **kwargs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">()</span> <span class="o">==</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># return `fail_silently` value when it is specified</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># generate switch function with `default=False`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;fail_silently&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># return `default` value so `False` is returned back</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">()</span> <span class="o">==</span> <span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># generate switch function with `reverse=True`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;fail_silently&#39;</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># `default` value is independent from `reverse=True`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">()</span> <span class="o">==</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># `fail_silently` value is influenced by `reverse=True`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># generate switch function with `keep=True`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;fail_silently&#39;</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># `fail_silently` attribute remains even in returned back kwargs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;fail_silently&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-tolerance.decorators">
<span id="decorators-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">decorators</span></tt> Module<a class="headerlink" href="#module-tolerance.decorators" title="Permalink to this headline">¶</a></h2>
<p>tolerance decorator module</p>
<dl class="function">
<dt id="tolerance.decorators.DEFAULT_TOLERATE_SWITCH">
<tt class="descclassname">tolerance.decorators.</tt><tt class="descname">DEFAULT_TOLERATE_SWITCH</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tolerance.decorators.DEFAULT_TOLERATE_SWITCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Default tolerate switch function</p>
</dd></dl>

<dl class="function">
<dt id="tolerance.decorators.tolerate">
<tt class="descclassname">tolerance.decorators.</tt><tt class="descname">tolerate</tt><big>(</big><em>substitute=None</em>, <em>exceptions=None</em>, <em>switch=&lt;function switch_function at 0x2b0f050&gt;</em><big>)</big><a class="reference internal" href="_modules/tolerance/decorators.html#tolerate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tolerance.decorators.tolerate" title="Permalink to this definition">¶</a></dt>
<dd><p>A function decorator which makes a function fail silently</p>
<p>To disable fail silently in a decorated function, specify
<tt class="docutils literal"><span class="pre">fail_silently=False</span></tt>.
To disable fail silenlty in decorated functions globally, specify
<tt class="docutils literal"><span class="pre">tolerate.disabled</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>fn</strong> : function</p>
<blockquote>
<div><p>A function which will be decorated.</p>
</div></blockquote>
<p><strong>substitute</strong> : function or returning value</p>
<blockquote>
<div><p>A function used instead of <tt class="xref py py-attr docutils literal"><span class="pre">fn</span></tt> or returning value
when <tt class="xref py py-attr docutils literal"><span class="pre">fn</span></tt> failed.</p>
</div></blockquote>
<p><strong>exceptions</strong> : list of exceptions or None</p>
<blockquote>
<div><p>A list of exception classes or None. 
If exceptions is specified, ignore exceptions only listed in this
parameter and raise exception if the exception is not listed.</p>
</div></blockquote>
<p><strong>switch</strong> : function or None</p>
<blockquote>
<div><p>A switch function which determine whether silent the function failar.
The function receive <tt class="docutils literal"><span class="pre">*args</span></tt> and <tt class="docutils literal"><span class="pre">**kwargs</span></tt> which will specified
to <tt class="xref py py-attr docutils literal"><span class="pre">fn</span></tt> and should return status (bool), args, and kwargs.
If the function return <tt class="docutils literal"><span class="pre">False</span></tt> then agggressive decorated function
worked as normal function (raise exception when there is exception).
Default switch function is generated by
<tt class="xref py py-func docutils literal"><span class="pre">argument_switch_generator()</span></tt> with
<tt class="docutils literal"><span class="pre">argument_switch_generator('fail_silently')</span></tt>
so if <tt class="docutils literal"><span class="pre">fail_silently=False</span></tt> is specified to the function, the function
works as noramlly.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>function</strong> :</p>
<blockquote class="last">
<div><p>A decorated function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># use tolerate as a function wrapper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_int</span> <span class="o">=</span> <span class="n">tolerate</span><span class="p">()(</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_int</span><span class="p">(</span><span class="s">&quot;0&quot;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_int</span><span class="p">(</span><span class="s">&quot;zero&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># use tolerate as a function decorator (PIP-318)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">prefer_int</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int</span><span class="p">(</span><span class="s">&quot;0&quot;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefer_int</span><span class="p">(</span><span class="s">&quot;zero&quot;</span><span class="p">)</span>
<span class="go">&#39;zero&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># filter exceptions be ignored</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@tolerate</span><span class="p">(</span><span class="n">exceptions</span><span class="o">=</span><span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">))</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">force_int</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">string_numbers</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s">&#39;zero&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;one&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;two&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;three&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;four&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;five&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;six&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;seven&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;eight&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&#39;nine&#39;</span><span class="p">:</span> <span class="mi">9</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">string_numbers</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="n">string_numbers</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
<span class="gp">... </span>        <span class="k">elif</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;ten&#39;</span><span class="p">,</span> <span class="s">&#39;hundred&#39;</span><span class="p">,</span> <span class="s">&#39;thousand&#39;</span><span class="p">):</span>
<span class="gp">... </span>            <span class="k">raise</span> <span class="ne">KeyError</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="ne">ValueError</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="ne">AttributeError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="s">&#39;zero&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="s">&#39;ten&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>    <span class="c"># KeyError</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span>    <span class="c"># ValueError</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>           <span class="c"># AttributeError</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">AttributeError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># disable tolerance by passing `fail_silently=False`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="s">&#39;ten&#39;</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>   <span class="c"># KeyError</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># disable tolerance globally by setting `tolerate.disabled=True`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tolerate</span><span class="o">.</span><span class="n">disabled</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_int</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>    <span class="c"># ValueError</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ValueError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tolerate</span><span class="o">.</span><span class="n">disabled</span> <span class="o">=</span> <span class="bp">False</span>   <span class="c"># rollback</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-tolerance.functional">
<span id="functional-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">functional</span></tt> Module<a class="headerlink" href="#module-tolerance.functional" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tolerance.utils">
<span id="utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">utils</span></tt> Module<a class="headerlink" href="#module-tolerance.utils" title="Permalink to this headline">¶</a></h2>
<p>tolerance utility module</p>
<dl class="function">
<dt id="tolerance.utils.argument_switch_generator">
<tt class="descclassname">tolerance.utils.</tt><tt class="descname">argument_switch_generator</tt><big>(</big><em>argument_name</em>, <em>default=True</em>, <em>reverse=False</em>, <em>keep=False</em><big>)</big><a class="reference internal" href="_modules/tolerance/utils.html#argument_switch_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tolerance.utils.argument_switch_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create switch function which return the status from specified named argument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>argument_name</strong> : string</p>
<blockquote>
<div><p>An argument name which is used to judge the status</p>
</div></blockquote>
<p><strong>default</strong> : boolean</p>
<blockquote>
<div><p>A default value of this switch function.
It is used when specifid <tt class="docutils literal"><span class="pre">**kwargs</span></tt> does not have named argument</p>
</div></blockquote>
<p><strong>reverse</strong> : boolean</p>
<blockquote>
<div><p>Reverse the status (Default: <tt class="docutils literal"><span class="pre">False</span></tt>)</p>
</div></blockquote>
<p><strong>keep</strong> : boolean</p>
<blockquote>
<div><p>If it is <tt class="docutils literal"><span class="pre">True</span></tt>, keep named argument in <tt class="docutils literal"><span class="pre">**kwargs</span></tt>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>function</strong> :</p>
<blockquote class="last">
<div><p>A switch function which return status, args, and kwargs respectively.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># generate switch function with default parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;fail_silently&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># return `default` value and specified *args and **kwargs when</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># `fail_silently` is not specified in **kwargs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">()</span> <span class="o">==</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># return `fail_silently` value when it is specified</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># generate switch function with `default=False`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;fail_silently&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># return `default` value so `False` is returned back</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">()</span> <span class="o">==</span> <span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># generate switch function with `reverse=True`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;fail_silently&#39;</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># `default` value is independent from `reverse=True`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">()</span> <span class="o">==</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># `fail_silently` value is influenced by `reverse=True`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="p">{})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># generate switch function with `keep=True`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="n">argument_switch_generator</span><span class="p">(</span><span class="s">&#39;fail_silently&#39;</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># `fail_silently` attribute remains even in returned back kwargs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;fail_silently&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tolerance Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">tolerance</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-tolerance.decorators"><tt class="docutils literal"><span class="pre">decorators</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tolerance.functional"><tt class="docutils literal"><span class="pre">functional</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tolerance.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to tolerance&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tolerance.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to tolerance’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">tolerance  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, hashnote.net, Alisue.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>